In [1]:
import itertools
import numpy as np
import pandas as pd 
from numbers import Number
import sqlite3
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import warnings
from sklearn.linear_model import LinearRegression
warnings.filterwarnings('ignore')

import pickle
import os
from statsmodels.formula.api import ols

In [2]:
im_db = 'data/im.db'

im_db_conn = sqlite3.connect(im_db)

In [3]:
q = """

SELECT *
FROM sqlite_master


;
"""

pd.read_sql(q, im_db_conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [4]:
q = """

SELECT *
FROM movie_basics

;
"""

pd.read_sql(q, im_db_conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [5]:
budgets_df = pd.read_csv('data/tn.movie_budgets.csv')

In [6]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

The below is filtering our data to only include movies with 10000 votes on IMDB, representing a healthy audience level. $$$$$$$

In [7]:
q = """
SELECT numvotes, primary_title
FROM movie_ratings
    LEFT JOIN movie_basics
        USING(movie_id)
WHERE numvotes > 9999
;
"""

pd.read_sql(q, im_db_conn)

      numvotes                         primary_title
0        50352                The Legend of Hercules
1       326657                             Moneyball
2        87288                             Hereafter
3       428142  Mission: Impossible - Ghost Protocol
4       477771                        21 Jump Street
...        ...                                   ...
2673     32800                                Crimea
2674     18768                            Boy Erased
2675     11168                            The Insult
2676     22399                           The Silence
2677     13573                        The Perfection

[2678 rows x 2 columns]

In [8]:
q = """

SELECT typeof(person_id)
FROM writers

;
"""

pd.read_sql(q, im_db_conn)

       typeof(person_id)
0                   text
1                   text
2                   text
3                   text
4                   text
...                  ...
255868              text
255869              text
255870              text
255871              text
255872              text

[255873 rows x 1 columns]

Top Writers table

In [29]:
q = """
SELECT persons.person_id, persons.primary_name, AVG(movie_ratings.averagerating) AS writer_rating
FROM persons
LEFT JOIN writers 
    USING(person_id)
LEFT JOIN movie_basics
    Using(movie_id)
LEFT JOIN movie_ratings
    Using(movie_id)
WHERE numvotes > 9999 and averagerating != 'NaN'
GROUP BY persons.person_id, persons.primary_name
HAVING writer_rating > 7 and COUNT(writers.movie_id) > 5
ORDER BY writer_rating DESC
"""

wrtiers_df = pd.read_sql(q, im_db_conn)
writers_df.to_csv('data/writers.csv', index=False)

    person_id        primary_name  writer_rating
0   nm4160687         Jim Starlin       8.242857
1   nm2353436   Vijayendra Prasad       8.000000
2   nm1158544          Jared Bush       7.771429
3   nm0800209           Joe Simon       7.766667
4   nm1937760         Ritesh Shah       7.750000
5   nm1321655  Christopher Markus       7.691667
6   nm1321656     Stephen McFeely       7.691667
7   nm0601781          Rich Moore       7.650000
8   nm0714114         Jim Reardon       7.650000
9   nm0745247      Rodney Rothman       7.650000
10  nm1578335       Michael Arndt       7.642857
11  nm0440604      Anurag Kashyap       7.600000
12  nm0520488           Phil Lord       7.575000
13  nm1293367        Larry Lieber       7.510000
14  nm2092839         Mark Millar       7.485714
15  nm2320658            Don Hall       7.466667
16  nm0891216      Matthew Vaughn       7.450000
17  nm0456158          Jack Kirby       7.400000
18  nm0498278            Stan Lee       7.343478
19  nm1601882       Phil Johnston       7.300000
20  nm1601644        Jennifer Lee       7.271429
21  nm0962596        Pamela Ribon       7.228571
22  nm0923736         Joss Whedon       7.200000
23  nm1436693     A.R. Murugadoss       7.150000
24  nm0963359        Jane Goldman       7.122222
25  nm0045209      Michael Bacall       7.100000
26  nm0064479       Simon Beaufoy       7.066667
27  nm0868219  Guillermo del Toro       7.057143

Top Directors table

In [35]:
q = """
SELECT persons.person_id, persons.primary_name, AVG(movie_ratings.averagerating) AS director_rating, numvotes
FROM persons
LEFT JOIN directors
    USING(person_id)
LEFT JOIN movie_basics
    USING(movie_id)
LEFT JOIN movie_ratings
    USING(movie_id)
WHERE numvotes > 9999 and averagerating != 'NaN'
GROUP BY persons.person_id, persons.primary_name
HAVING director_rating > 7 and COUNT(directors.movie_id) > 5
ORDER BY director_rating DESC
"""

directors_df = pd.read_sql(q, im_db_conn)
directors_df.to_csv('data/directors.csv', index=False)
directors_df.head()

   person_id       primary_name  director_rating  numvotes
0  nm0634240  Christopher Nolan         8.437500   1299334
1  nm1335875            Sukumar         8.428571     41124
2  nm0881279        Lee Unkrich         8.350000    682218
3  nm0751577      Anthony Russo         8.246667    666252
4  nm0751648          Joe Russo         8.246667    666252

In [36]:
q = """

SELECT primary_title as movie, genres, averagerating
FROM movie_basics
LEFT JOIN movie_ratings
    USING(movie_id)
;
"""

genres_df = pd.read_sql(q, im_db_conn)
genres_df.head()

                             movie                genres  averagerating
0                        Sunghursh    Action,Crime,Drama            7.0
1  One Day Before the Rainy Season       Biography,Drama            7.2
2       The Other Side of the Wind                 Drama            6.9
3                  Sabse Bada Sukh          Comedy,Drama            6.1
4         The Wandering Soap Opera  Comedy,Drama,Fantasy            6.5

In [12]:
list(genres_df['genres'][0].split(','))

['Action', 'Crime', 'Drama']

In [13]:
genres_df.dropna(subset=['genres'], inplace=True)
genres_df.dropna(subset=['averagerating'], inplace=True)

In [14]:
print(genres_df)

                                  movie                genres  averagerating
0                             Sunghursh    Action,Crime,Drama            7.0
1       One Day Before the Rainy Season       Biography,Drama            7.2
2            The Other Side of the Wind                 Drama            6.9
3                       Sabse Bada Sukh          Comedy,Drama            6.1
4              The Wandering Soap Opera  Comedy,Drama,Fantasy            6.5
...                                 ...                   ...            ...
146114                     Swarm Season           Documentary            6.2
146115                 Diabolik sono io           Documentary            6.2
146122                Sokagin Çocuklari          Drama,Family            8.7
146125                        Albatross           Documentary            8.5
146134                       Drømmeland           Documentary            6.5

[73052 rows x 3 columns]

In [15]:
genres_df['genre_list'] = genres_df['genres'].map(lambda x: list(x.split(',')))

In [16]:
print(genres_df['genre_list'])

0           [Action, Crime, Drama]
1               [Biography, Drama]
2                          [Drama]
3                  [Comedy, Drama]
4         [Comedy, Drama, Fantasy]
                    ...
146114               [Documentary]
146115               [Documentary]
146122             [Drama, Family]
146125               [Documentary]
146134               [Documentary]
Name: genre_list, Length: 73052, dtype: object

In [17]:
genres_df = genres_df.explode('genre_list')

In [18]:
genres_df['genre_list'].value_counts()

Drama          30788
Documentary    17753
Comedy         17290
Thriller        8217
Horror          7674
Action          6988
Romance         6589
Crime           4611
Adventure       3817
Biography       3809
Family          3412
Mystery         3039
History         2825
Sci-Fi          2206
Fantasy         2126
Music           1968
Animation       1743
Sport           1179
War              853
Musical          721
News             579
Western          280
Reality-TV        17
Adult              3
Game-Show          2
Short              1
Name: genre_list, dtype: int64

In [19]:
genres_df.head()

,movie,genres,averagerating,genre_list
0,Sunghursh,"Action,Crime,Drama",7.0,Action
0,Sunghursh,"Action,Crime,Drama",7.0,Crime
0,Sunghursh,"Action,Crime,Drama",7.0,Drama
1,One Day Before the Rainy Season,"Biography,Drama",7.2,Biography
1,One Day Before the Rainy Season,"Biography,Drama",7.2,Drama

In [20]:
budgets_df = pd.read_csv("data/tn.movie_budgets.csv")
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [21]:
movies_df = pd.read_csv("data/tmdb.movies.csv")
movies_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [22]:
movies_df.rename(columns = {'original_title':'movie'},inplace = True)

In [23]:
movies_and_budgets_df = movies_df.merge(budgets_df, how='inner', on = 'movie')
movies_and_budgets_df.head()

,Unnamed: 0,genre_ids,id_x,original_language,movie,popularity,release_date_x,title,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross,worldwide_gross
0,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,30,"Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992"
1,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,15,"May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
2,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,37,"Nov 22, 1995","$30,000,000","$191,796,233","$364,545,516"
3,2473,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,37,"Nov 22, 1995","$30,000,000","$191,796,233","$364,545,516"
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,38,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"

In [24]:
movies_budgets_genres_df = movies_and_budgets_df.merge(genres_df, how='inner', on = 'movie')
movies_budgets_genres_df.head()

,Unnamed: 0,genre_ids,id_x,original_language,movie,popularity,release_date_x,title,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross,worldwide_gross,genres,averagerating,genre_list
0,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,30,"Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992","Action,Adventure,Animation",8.1,Action
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,30,"Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992","Action,Adventure,Animation",8.1,Adventure
2,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,30,"Mar 26, 2010","$165,000,000","$217,581,232","$494,870,992","Action,Adventure,Animation",8.1,Animation
3,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,15,"May 7, 2010","$170,000,000","$312,433,331","$621,156,389","Action,Adventure,Sci-Fi",7.0,Action
4,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,15,"May 7, 2010","$170,000,000","$312,433,331","$621,156,389","Action,Adventure,Sci-Fi",7.0,Adventure

In [25]:
movies_budgets_genres_df.to_csv('data/movies_budgets_genres.csv')

In [37]:
q = """
SELECT genres, AVG(movie_ratings.averagerating) AS genre_rating
FROM movie_basics
LEFT JOIN movie_ratings
    USING(movie_id)
WHERE numvotes > 9999 and averagerating != 'NaN'
GROUP BY movie_basics.genres
HAVING COUNT(genres) > 20
ORDER BY genre_rating DESC
"""

genres_ratings_df = pd.read_sql(q, im_db_conn)
print(genres_ratings_df)

                        genres  genre_rating
0                  Documentary      7.400000
1   Action,Adventure,Animation      7.356000
2       Biography,Comedy,Drama      7.218519
3                        Drama      7.208163
4      Biography,Drama,History      7.133333
5                  Crime,Drama      7.121429
6                Drama,Romance      6.909091
7        Biography,Crime,Drama      6.903846
8       Drama,Mystery,Thriller      6.885714
9              Biography,Drama      6.880645
10                Comedy,Drama      6.859350
11     Action,Adventure,Sci-Fi      6.713333
12        Crime,Drama,Thriller      6.710638
13          Comedy,Crime,Drama      6.708333
14         Crime,Drama,Mystery      6.675676
15              Drama,Thriller      6.630000
16  Adventure,Animation,Comedy      6.579167
17        Comedy,Drama,Romance      6.546825
18       Action,Crime,Thriller      6.518750
19          Action,Crime,Drama      6.513333
20       Action,Drama,Thriller      6.500000
21     Action,Adventure,Comedy      6.414634
22             Action,Thriller      6.306250
23    Action,Adventure,Fantasy      6.272500
24       Drama,Horror,Thriller      6.265217
25         Action,Comedy,Crime      6.224444
26        Drama,Horror,Mystery      6.148148
27      Action,Adventure,Drama      6.115556
28              Comedy,Romance      6.077273
29                      Comedy      5.808642
30     Horror,Mystery,Thriller      5.754386
31             Horror,Thriller      5.571154

In [27]:
df.explode()

TypeError: explode() missing 1 required positional argument: 'column'

In [39]:
q = """

SELECT *, AVG(averagerating) As avg_rating
FROM movie_basics
LEFT JOIN movie_ratings
    USING (movie_id)
    LEFT JOIN writers
        USING(movie_id)
            LEFT JOIN persons
                USING(person_id)
GROUP BY writers.person_id
HAVING avg_rating != 'NaN'
ORDER BY avg_rating
;
"""

pd.read_sql(q, im_db_conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,person_id,primary_name,birth_year,death_year,primary_profession,avg_rating
0,tt1870432,Kamifûsen,Kamifûsen,2011,117.0,Drama,1.0,489.0,nm0457218,Kunio Kishida,1890.0,1954.0,writer,1.0
1,tt2124890,Ramo Trip,Ramo Trip,2012,119.0,Documentary,1.0,439.0,nm0620050,Ramo Nakajima,1952.0,2004.0,"writer,actor,soundtrack",1.0
2,tt7831076,"Yes, Sir! 7","Yes, Sir! 7",2016,111.0,"Comedy,Drama",1.0,96.0,nm1933811,Chang-Kun Mei,NaN,NaN,"producer,production_manager,miscellaneous",1.0
3,tt1611056,Hito no sabaku,Hito no sabaku,2010,121.0,Drama,1.0,449.0,nm2507547,Takashi Hattori,NaN,NaN,writer,1.0
4,tt7923374,Badang,Badang,2018,105.0,"Comedy,Fantasy",1.0,674.0,nm2704950,Azhari Mohd Zain,NaN,NaN,"director,writer,actor",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76239,tt4960818,Revolution Food,Revolution Food,2015,70.0,Documentary,10.0,8.0,nm6680574,Brian Baucum,NaN,NaN,"camera_department,writer,editorial_department",10.0
76240,tt4960818,Revolution Food,Revolution Food,2015,70.0,Documentary,10.0,8.0,nm7223265,Loreto Di Cesare,NaN,NaN,"cinematographer,director,producer",10.0
76241,tt5089804,Fly High: Story of the Disc Dog,Fly High: Story of the Disc Dog,2019,65.0,Documentary,10.0,7.0,nm7633303,Lindsay Thompson,NaN,NaN,"cinematographer,director,actress",10.0
76242,tt7259300,Calamity Kevin,Calamity Kevin,2019,77.0,"Adventure,Comedy",10.0,6.0,nm8791543,Emre Oran,NaN,NaN,"art_director,director,writer",10.0
76243,tt8730716,Pick It Up! - Ska in the '90s,Pick It Up! - Ska in the '90s,2019,99.0,Documentary,10.0,5.0,nm9500109,Heather Augustyn,NaN,NaN,"writer,miscellaneous",10.0

In [ ]:
q = """

SELECT *
FROM persons
LEFT JOIN directors
    USING (person_id)
    LEFT JOIN writers
        USING(person_id)
WHERE primary_profession LIKE '%director%' or primary_profession LIKE '%writer%'
GROUP BY person_id
;
"""

pd.read_sql(q, im_db_conn)

In [ ]:
df = pd.read_sql(q, im_db_conn)

In [ ]:
im_db_conn.close()

In [ ]:
sns.scatterplot(data=df, x = 'genres', y='averagerating')
plt.xlabel('averagerating')
plt.ylabel('numvotes')
plt.show()

In [ ]:
plt.plot(df['genres'], df['averagerating'])
plt.xlabel('averagerating')
plt.ylabel('numvotes')
plt.title('Plot of Data from SQL Database')
plt.show()

In [ ]:
df.info()

In [ ]:
q = """

SELECT *
FROM persons
WHERE primary_profession LIKE '%director%' OR primary_profession LIKE '%writer%'
GROUP BY Primary_name
;
"""

pd.read_sql(q, im_db_conn)

In [ ]:
q = """

SELECT *
FROM movie_basics

;
"""

pd.read_sql(q, im_db_conn)

In [ ]:
q = """
SELECT numvotes, primary_title, averagerating
FROM movie_ratings
    LEFT JOIN movie_basics
        USING(movie_id)
WHERE numvotes > 9999
;
"""
pd.read_sql(q, im_db_conn)
#movie_ratings_df.to_csv('data/imdb_movie_ratings')